<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:padding="0dp"
  android:gravity="center_horizontal"
  android:layout_width="match_parent" 
  android:layout_height="match_parent">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

  <android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary"
    app:tabMode="scrollable"     
    app:tabGravity="fill"
    app:tabTextAppearance="@style/Widget.TabItem"
    app:tabIndicatorColor="@color/tab_selected_text_color"
    app:tabTextColor="@color/tab_text_color"
    app:tabSelectedTextColor="@color/tab_selected_text_color"
    app:tabContentStart="0dp"
    app:tabIndicatorHeight="@dimen/tab_indicator_height"
    app:tabMaxWidth="0dp"
    app:tabMinWidth="90dp"
    app:tabPadding="0dp"
    app:tabPaddingBottom="0dp"
    app:tabPaddingEnd="0dp"
    app:tabPaddingStart="0dp"
    app:tabPaddingTop="0dp" 
    />
  <!--    app:tabBackground="http://xx" -->
  <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/drawer_layout">

    <android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/nav_view"
      app:headerLayout="@layout/drawer_header"
      app:menu="@menu/nav_menu" />
    
  <android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="RadioFrimleyPark.MainActivity" />

  </android.support.v4.widget.DrawerLayout>
</LinearLayout>
