<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="1dp"
    android:padding="8dp">
    <TextView
        android:id="@+id/startTime"
        android:textSize="@dimen/schedule_text_size"
        android:textColor="@color/schedule_text_color"
        android:layout_width="50dip"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/endTime"
        android:textSize="@dimen/schedule_text_size"
        android:textColor="@color/schedule_text_color"
        android:layout_width="50dip"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/programmeName"
        android:textSize="@dimen/schedule_text_size"
        android:textColor="@color/schedule_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>