<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Chromecast Devices"
    android:textColor="@color/text_color"
    android:background="@color/background"
    android:layout_marginBottom="2dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:padding="6dp" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler1"
    android:background="@color/divider_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>