<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginBottom="1dp"
              android:padding="4dp">
  <ImageView
    android:id="@+id/icon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
  <TextView
    android:id="@+id/name1"
    android:padding="4dp"
    android:textSize="@dimen/schedule_text_size"
    android:textColor="@color/text_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <TextView
    android:id="@+id/link1"
    android:textSize="@dimen/schedule_text_size"
    android:textColor="@color/text_color"
    android:layout_width="50dip"
    android:layout_height="wrap_content" />
</LinearLayout>