<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
 
    <include
        layout="@layout/layout_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    
    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:background="#000000"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        local:itemTextColor="#ffffff"
        local:itemIconTint="#ffffff"
        local:headerLayout="@layout/nav_drawer_header"
        local:menu="@menu/buildings"
        />
</androidx.drawerlayout.widget.DrawerLayout>

