<?xml version="1.0" encoding="utf-8"?>
<MvvmCross.DroidX.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_refresher"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    local:MvxBind="Refreshing IsBusy; RefreshCommand RefreshCommand">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:background="@color/background">
  
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
    >
            <TextView
                android:id="@+id/powered"
                android:fontFamily="@font/effra"
                android:fontWeight="500"
                android:textSize="@dimen/news_summary"
                android:textColor="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="Powered by"/>

            <ImageView
                android:id="@+id/radio_frimley_park"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:contentDescription="description" 
                android:src="@drawable/cropped_logo"
                />

        </LinearLayout>

        <MvvmCross.DroidX.RecyclerView.MvxRecyclerView
            local:MvxItemTemplate="@layout/layout_programme"        
            local:MvxBind="ItemsSource Items; ItemClick ClickCommand; ItemLongClick LongClickCommand"
            android:id="@+id/schedule_recycler"
            android:background="?attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />		

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="Play"
                local:MvxBind="Click PlayStream" />

        </LinearLayout>
    </LinearLayout>
</MvvmCross.DroidX.MvxSwipeRefreshLayout>
