<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="1dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="description" 
        android:layout_gravity="center"
        local:MvxBind="ImageSitecore Photo"
        />

    <TextView
        android:id="@+id/device_name"
        android:fontFamily="@font/effra"
        android:fontWeight="500"        
        android:textSize="@dimen/schedule_text_size"
        android:textColor="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"
        />

</LinearLayout>