<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:id="@+id/nav_header"
              android:layout_width="match_parent"
              android:layout_height="170dp"
              android:clickable="true"
              android:background="@drawable/side_nav_bar"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/AppTheme.RadioFrimleyPark">
   <!-- ThemeOverlay.AppCompat.Dark-->
    <ImageView
            android:id="@+id/nav_header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cropped_logo" />
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/nav_header_profile_photo"
            android:contentDescription=""
            android:layout_width="50dp"
            android:layout_height="50dp" 
            android:layout_marginRight="10dp" 
            android:gravity="bottom"
            local:MvxBind="ImageBytes ProfilePhoto"
         />

        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nav_header_presence"
                android:layout_width="match_parent"
                android:layout_height="15dp" 
                android:fontFamily="@font/effra"
                android:textSize="@dimen/user_presence"
                android:fontWeight="300"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/nav_header_display_name"
                android:layout_width="match_parent"
                android:layout_height="25dp" 
                android:fontFamily="@font/effra"
                android:textSize="@dimen/user_display_name"
                android:fontWeight="500"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                local:MvxBind="Text DisplayName"
                />

            <TextView
                android:id="@+id/nav_header_email_address"
                android:layout_width="match_parent"
                android:layout_height="20dp" 
                android:fontFamily="@font/effra"
                android:textSize="@dimen/user_email_address"
                android:fontWeight="300"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                local:MvxBind="Text Email"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>